GEMINI_API_KEY=AIzaSyAGPPRTH-jOyBEVdaJg3H_Z5pVQ3HsnlP8
MONGODB_URI=mongodb+srv://Sjay06:qwerty123@cluster0.iydgvnk.mongodb.net/?appName=Cluster0
PORT=5000
AMADEUS_CLIENT_ID=0q7AgEVZjoVUOFNzbGyoOAtbZBYqkoAM
AMADEUS_CLIENT_SECRET=ApGv6T6qIlKWyYZa
SERPAPI_KEY=5245b2ef91ce9de8c5683cfa50441343ace7f234c0dc5dc369d2a6049daec9ad

#mongodb://127.0.0.1:27017/mydb
